# power_pulse

# Mongo DB info:
DB_HOST=
DB_ADMIN_NAME=
DB_ADMIN_PASSWORD=
DB_CLUSTER_NAME=
DB_COLLECTION=

# Port:
PORT=

# JWT_Secret:
JWT_SECRET = 

# Base URL:
BASE_URL=

# Nodemailer info:
EMAIL_SENDER_1=
MAIL_PASSWORD_1=

# SandGrid:
SENDGRID_API_KEY=
EMAIL_SENDGRID=


# CLOUDINARY:
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUDINARY_URL=

